{
  "name": "zx-share-sheet",
  "version": "1.0.0",
  "description": "底部弹起的分享面板，用于展示各分享渠道对应的操作按钮，不含具体的分享逻辑。",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs"
}
