{
  "name": "@tanzhenxing/zx-tree-select",
  "version": "1.0.1",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "zx-tree-select",
    "树选择",
    "树选择组件",
    "树选择组件"
  ],
  "author": "tanzhenxing",
  "license": "ISC",
  "description": "树选择组件"
}
