{
  "name": "@tanzhenxing/zx-drawer",
  "version": "1.0.2",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "drawer",
    "抽屉组件"
  ],
  "author": "tanzhenxing",
  "license": "ISC",
  "description": "抽屉组件"
}
