{
  "name": "@tanzhenxing/zx-section",
  "version": "1.0.3",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "section",
    "section组件",
    "section组件",
    "section组件",
    "section组件"
  ],
  "author": "tanzhenxing",
  "license": "ISC",
  "description": "zx-section 组件，用于展示标题和内容"
}
