{
  "name": "@tanzhenxing/zx-progress",
  "version": "1.0.3",
  "description": "基于 uni-app 官方规范优化的进度条组件",
  "main": "index.ts",
  "keywords": [
    "uni-app",
    "uniapp",
    "progress",
    "进度条",
    "vue3",
    "组件"
  ],
  "author": "tanzhenxing",
  "license": "MIT",
  "dependencies": {
    "vue": "^3.0.0"
  },
  "homepage": "https://zxui.org/components/progress"
}
