{
  "name": "@tanzhenxing/zx-divider",
  "version": "1.0.3",
  "description": "zx-divider 分割线组件，用于分割页面内容。支持水平/垂直方向、多种边框样式、文案位置控制等功能。",
  "main": "zx-divider.vue",
  "files": [
    "zx-divider.vue",
    "README.md"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "vue",
    "vue3",
    "component",
    "divider",
    "分割线",
    "分割",
    "线",
    "ui"
  ],
  "author": {
    "name": "tanzhenxing",
    "email": "tanzhenxing@outlook.com"
  },
  "license": "MIT",
  "peerDependencies": {
    "vue": "^3.0.0"
  },
  "homepage": "https://zxui.org/components/divider"
}
