{
  "name": "@tanzhenxing/zx-sign",
  "version": "1.0.4",
  "description": "zx-sign",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "zx-sign"
  ],
  "author": "tanzhenxing",
  "license": "ISC"
}
