{
  "name": "@tanzhenxing/zx-link",
  "version": "1.0.4",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "zx-link",
    "uni-app",
    "链接",
    "链接组件",
    "链接功能"
  ],
  "author": "tanzhenxing",
  "license": "ISC",
  "description": "zx-link",
  "dependencies": {
    "@tanzhenxing/zx-list-item": "^1.0.2"
  }
}
