{
  "name": "@tanzhenxing/zx-popconfirm",
  "version": "1.0.1",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "uni-app",
    "uniapp",
    "气泡确认框",
    "气泡确认框组件"
  ],
  "author": "tanzhenxing",
  "license": "MIT",
  "description": "基于 uni-app 官方规范优化的气泡确认框组件"
}
