{
  "name": "@tanzhenxing/zx-trend-arrow",
  "version": "1.0.1",
  "description": "带有箭头指示的百分比数字，用以展示指标趋势。",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "百分比",
    "数字",
    "指标",
    "趋势",
    "箭头"
  ],
  "author": "tanzhenxing",
  "license": "ISC",
  "type": "commonjs"
}
