{
  "name": "@tanzhenxing/zx-poster",
  "version": "1.0.8",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "海报"
  ],
  "author": "tanzhenxing",
  "license": "ISC",
  "description": "海报组件"
}
