{
  "name": "@tanzhenxing/zx-color-picker",
  "version": "1.0.0",
  "description": "一个功能完整的 Vue 3 颜色选择器组件",
  "main": "index.js",
  "keywords": [
    "vue",
    "vue3",
    "color-picker",
    "color",
    "picker",
    "component"
  ],
  "author": "tanzhenxing",
  "license": "MIT",
  "peerDependencies": {
    "vue": "^3.0.0"
  },
  "homepage": "https://zxui.org/components/color-picker"
}
