{
  "name": "@tanzhenxing/zx-row",
  "version": "1.0.1",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "zx-row",
    "行组件",
    "行",
    "行布局",
    "行布局组件"
  ],
  "author": "tanzhenxing",
  "license": "ISC",
  "description": "行组件"
}
