{
  "name": "@tanzhenxing/zx-lottoroll",
  "version": "1.0.1",
  "description": "基于Vue3的老虎机抽奖组件，支持自定义奖品列表、转动圈数、转动时间等配置。",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "zx-lottoroll"
  ],
  "author": "tanzhenxing",
  "license": "ISC",
  "type": "commonjs"
}
