{
  "name": "@tanzhenxing/zx-hiteggs",
  "version": "1.0.1",
  "description": "砸金蛋抽奖组件，适用于各种抽奖活动场景。支持自定义金蛋数量、奖品内容、图片资源等。",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "hiteggs",
    "砸金蛋抽奖组件",
    "lottery activity"
  ],
  "author": "tanzhenxing",
  "license": "ISC",
  "type": "commonjs"
}
