{
  "name": "@tanzhenxing/zx-charts-area",
  "version": "1.0.1",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "zx-charts-area",
    "图表",
    "图表组件",
    "图表组件"
  ],
  "author": "tanzhenxing",
  "license": "ISC",
  "description": "zx-charts-area 图表组件"
}
