{
  "name": "@tanzhenxing/zx-horizontal-scrolling",
  "version": "1.0.2",
  "description": "水平滚动组件",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "水平滚动",
    "horizontal-scrolling",
    "水平滚动组件"
  ],
  "author": "tanzhenxing",
  "license": "ISC",
  "type": "commonjs"
}
