{
  "name": "@tanzhenxing/zx-pk",
  "version": "1.0.2",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "zx-pk",
    "zx-pk",
    "pk",
    "pk组件"
  ],
  "author": "tanzhenxing",
  "license": "ISC",
  "description": "一个基于 uni-app、Vue3 <script setup> 语法开发的高兼容性pk组件，适配 H5、小程序、App。"
}
