{
  "name": "@tanzhenxing/zx-line",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "zx-line"
  ],
  "author": "tanzhenxing",
  "license": "ISC",
  "description": "zx-line"
}
