{
  "name": "@tanzhenxing/zx-back-top",
  "version": "1.0.6",
  "description": "uni-app 回到顶部组件",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "uni-app",
    "back-top",
    "back-top-component",
    "back-top-component-for-uni-app",
    "back-top-component-for-uniapp"
  ],
  "author": "tanzhenxing",
  "license": "MIT"
}
