{
  "name": "@tanzhenxing/zx-dropdown",
  "version": "1.0.4",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "zx-dropdown"
  ],
  "author": "tanzhenxin",
  "license": "ISC",
  "description": "zx-dropdown",
  "dependencies": {
    "@tanzhenxing/zx-dropdown-item": "^1.0.4",
    "@tanzhenxing/zx-dropdown-menu": "^1.0.4"
  }
}
